{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ //sinks
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [ //sink configurations
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt", //+/logs/log[time-stamp].txt
          "rollingInterval": "Month", //create a new file every month [will not override the prev file]
          "fileSizeLimitBytes": "1048576",
          "rollOnFileSizeLimit": true
        }
      }
    ]
  }
}
